proto/cosmos/crypto/secp256r1/keys.proto

// Since: cosmos-sdk 0.43
syntax = "proto3";
package cosmoverse.proto.cosmos.crypto.secp256r1;


option go_package                       = "github.com/cosmos/cosmos-sdk/crypto/keys/secp256r1";

// PubKey defines a secp256r1 ECDSA public key.
message PubKey {
  // Point on secp256r1 curve in a compressed representation as specified in section
  // 4.3.6 of ANSI X9.62: https://webstore.ansi.org/standards/ascx9/ansix9621998
  bytes key = 1;
}

// PrivKey defines a secp256r1 ECDSA private key.
message PrivKey {
  // secret number serialized using big-endian encoding
  bytes secret = 1;
}
