proto/cosmos/auth/v1beta1/auth.proto

syntax = "proto3";
package cosmoverse.proto.cosmos.auth.v1beta1;

import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/auth/types";

// BaseAccount defines a base account type. It contains all the necessary fields
// for basic account functionality. Any custom account type should extend this
// type for additional functionality (e.g. vesting).
message BaseAccount {

  option (cosmos_proto.implements_interface) = "AccountI";

  string              address        = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Any pub_key        = 2;
  uint64              account_number = 3;
  uint64              sequence       = 4;
}

// ModuleAccount defines an account for modules that holds coins on a pool.
message ModuleAccount {
  option (cosmos_proto.implements_interface) = "ModuleAccountI";

  BaseAccount     base_account = 1;
  string          name         = 2;
  repeated string permissions  = 3;
}

// Params defines the parameters for the auth module.
message Params {

  uint64 max_memo_characters       = 1;
  uint64 tx_sig_limit              = 2;
  uint64 tx_size_cost_per_byte     = 3;
  uint64 sig_verify_cost_ed25519   = 4;
  uint64 sig_verify_cost_secp256k1 = 5;
}
