proto/cosmos/evidence/v1beta1/evidence.proto

syntax = "proto3";
package cosmoverse.proto.cosmos.evidence.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/evidence/types";

import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

// Equivocation implements the Evidence interface and defines evidence of double
// signing misbehavior.
message Equivocation {

  int64                     height            = 1;
  google.protobuf.Timestamp time              = 2;
  int64                     power             = 3;
  string                    consensus_address = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}