proto/cosmos/capability/v1beta1/genesis.proto

syntax = "proto3";
package cosmoverse.proto.cosmos.capability.v1beta1;

import "cosmos/capability/v1beta1/capability.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/capability/types";

// GenesisOwners defines the capability owners with their corresponding index.
message GenesisOwners {
  // index is the index of the capability owner.
  uint64 index = 1;

  // index_owners are the owners at the given index.
  CapabilityOwners index_owners = 2;
}

// GenesisState defines the capability module's genesis state.
message GenesisState {
  // index is the capability global index.
  uint64 index = 1;

  // owners represents a map from index to owners of the capability index
  // index key is string to allow amino marshalling.
  repeated GenesisOwners owners = 2;
}
