proto/tendermint/p2p/types.proto

syntax = "proto3";
package cosmoverse.proto.tendermint.p2p;

option go_package = "github.com/tendermint/tendermint/proto/tendermint/p2p";

import "google/protobuf/timestamp.proto";

message ProtocolVersion {
  uint64 p2p   = 1;
  uint64 block = 2;
  uint64 app   = 3;
}

message NodeInfo {
  ProtocolVersion protocol_version = 1;
  string          node_id          = 2;
  string          listen_addr      = 3;
  string          network          = 4;
  string          version          = 5;
  bytes           channels         = 6;
  string          moniker          = 7;
  NodeInfoOther   other            = 8;
}

message NodeInfoOther {
  string tx_index    = 1;
  string rpc_address = 2;
}

message PeerInfo {
  string                    id             = 1;
  repeated PeerAddressInfo  address_info   = 2;
  google.protobuf.Timestamp last_connected = 3;
}

message PeerAddressInfo {
  string                    address           = 1;
  google.protobuf.Timestamp last_dial_success = 2;
  google.protobuf.Timestamp last_dial_failure = 3;
  uint32                    dial_failures     = 4;
}
