proto/cosmos/bank/v1beta1/genesis.proto

syntax = "proto3";
package cosmoverse.proto.cosmos.bank.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/bank/v1beta1/bank.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/bank/types";

// GenesisState defines the bank module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1;

  // balances is an array containing the balances of all the accounts.
  repeated Balance balances = 2;

  // supply represents the total supply. If it is left empty, then supply will be calculated based on the provided
  // balances. Otherwise, it will be used to validate that the sum of the balances equals this amount.
  repeated cosmos.base.v1beta1.Coin supply = 3
;

  // denom_metadata defines the metadata of the differents coins.
  repeated Metadata denom_metadata = 4;
}

// Balance defines an account address and balance pair used in the bank module's
// genesis state.
message Balance {

  // address is the address of the balance holder.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // coins defines the different coins this balance holds.
  repeated cosmos.base.v1beta1.Coin coins = 2
;
}
