proto/cosmos/slashing/v1beta1/slashing.proto

syntax = "proto3";
package cosmoverse.proto.cosmos.slashing.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/slashing/types";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";

// ValidatorSigningInfo defines a validator's signing info for monitoring their
// liveness activity.
message ValidatorSigningInfo {

  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Height at which validator was first a candidate OR was unjailed
  int64 start_height = 2;
  // Index which is incremented each time the validator was a bonded
  // in a block and may have signed a precommit or not. This in conjunction with the
  // `SignedBlocksWindow` param determines the index in the `MissedBlocksBitArray`.
  int64 index_offset = 3;
  // Timestamp until which the validator is jailed due to liveness downtime.
  google.protobuf.Timestamp jailed_until = 4;
  // Whether or not a validator has been tombstoned (killed out of validator set). It is set
  // once the validator commits an equivocation or for any other configured misbehiavor.
  bool tombstoned = 5;
  // A counter kept to avoid unnecessary array reads.
  // Note that `Sum(MissedBlocksBitArray)` always equals `MissedBlocksCounter`.
  int64 missed_blocks_counter = 6;
}

// Params represents the parameters used for by the slashing module.
message Params {
  int64 signed_blocks_window  = 1;
  bytes min_signed_per_window = 2
;
  google.protobuf.Duration downtime_jail_duration = 3;
  bytes                    slash_fraction_double_sign = 4
;
  bytes slash_fraction_downtime = 5
;
}
