proto/cosmos/slashing/v1beta1/tx.proto

syntax = "proto3";
package cosmoverse.proto.cosmos.slashing.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/slashing/types";

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

// Msg defines the slashing Msg service.
service Msg {
  // Unjail defines a method for unjailing a jailed validator, thus returning
  // them into the bonded validator set, so they can begin receiving provisions
  // and rewards again.
  rpc Unjail(MsgUnjail) returns (MsgUnjailResponse);
}

// MsgUnjail defines the Msg/Unjail request type
message MsgUnjail {
  option (cosmos.msg.v1.signer) = "validator_addr";


  string validator_addr = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUnjailResponse defines the Msg/Unjail response type
message MsgUnjailResponse {}
