proto/cosmos/base/v1beta1/coin.proto

syntax = "proto3";
package cosmoverse.proto.cosmos.base.v1beta1;

import "cosmos_proto/cosmos.proto";

option go_package                       = "github.com/cosmos/cosmos-sdk/types";

// Coin defines a token with a denomination and an amount.
//
// NOTE: The amount field is an Int which implements the custom method
// signatures required by gogoproto.
message Coin {

  string denom  = 1;
  string amount = 2
      [(cosmos_proto.scalar) = "cosmos.Int"];
}

// DecCoin defines a token with a denomination and a decimal amount.
//
// NOTE: The amount field is an Dec which implements the custom method
// signatures required by gogoproto.
message DecCoin {

  string denom  = 1;
  string amount = 2
      [(cosmos_proto.scalar) = "cosmos.Dec"];
}

// IntProto defines a Protobuf wrapper around an Int object.
message IntProto {
  string int = 1 [(cosmos_proto.scalar) = "cosmos.Int"];
}

// DecProto defines a Protobuf wrapper around a Dec object.
message DecProto {
  string dec = 1 [(cosmos_proto.scalar) = "cosmos.Dec"];
}
